VITE_SUPABASE_PROJECT_ID="yyrsxfaukkpglmnmoklk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cnN4ZmF1a2twZ2xtbm1va2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDUyODAsImV4cCI6MjA4NzUyMTI4MH0.4W-tekH60avEvKTMwAHAvcvtEWn-AFIX9XxVsFjYdQ0"
VITE_SUPABASE_URL="https://yyrsxfaukkpglmnmoklk.supabase.co"
